{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "parrotWingsDB": "Server=localhost\\SQLEXPRESS01;Database=ParrotWingsDB;User Id=pwuser;Password=123"
  },
  "AllowedHosts": "*"
}
