{
  "ConnectionStrings": {
    "ParrotWingsConnection": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParrotWingsDB;Integrated Security=True;AttachDbFilename=C:\\Users\\Nikolay\\AppData\\Local\\Microsoft\\Microsoft SQL Server Local DB\\Instances\\mssqllocaldb\\ParrotWingsDB.mdf"
  }
}